[Unit]
Description=ClawBot Gateway Service
Documentation=https://docs.clawd.bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=clawbot
Group=clawbot
WorkingDirectory=/opt/clawbot

# Start ClawBot gateway
ExecStart=/usr/bin/clawdbot gateway start

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=0

# Resource limits
LimitNOFILE=65536
MemoryLimit=1G
CPUQuota=100%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=clawbot

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/clawbot
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
