import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  DollarSign, 
  TrendingUp, 
  Users, 
  Target, 
  Shield, 
  Rocket, 
  BarChart3, 
  Zap, 
  ArrowRight,
  Award,
  AlertTriangle,
  Lightbulb,
  Building2,
  Landmark,
  Quote,
  CheckCircle2,
  ChevronRight,
  Activity,
  Monitor,
  Globe,
  Briefcase,
  Network,
  Star,
  PieChart as LucidePieChart
} from 'lucide-react';
import { 
  ComposedChart,
  Line,
  Area,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
  PieChart,
  Pie,
  Cell,
  BarChart
} from 'recharts';
import { GridLoader } from '@/components/artifacts/PlayerOne/components/GridLoader';

// Types
interface RevenueProjection {
  month: string;
  mrr: number;
  cumulative: number;
}

interface PricingTier {
  name: string;
  monthly: number;
  features: string[];
  target: string;
  color: string;
  isRecommended?: boolean;
}

// Data
const projections: RevenueProjection[] = Array.from({ length: 12 }, (_, i) => {
  const month = i + 1;
  const mrr = Math.round(10000 * Math.pow(1.2, month));
  return {
    month: `Month ${month}`,
    mrr,
    cumulative: mrr * 1.5 // Simplified
  };
});

const pricingTiers: PricingTier[] = [
  {
    name: 'Explorer',
    monthly: 0,
    features: ['Module 00', 'Community Access', 'Basic Tools'],
    target: 'Free Tier / Top of Funnel',
    color: 'from-slate-500 to-slate-700'
  },
  {
    name: 'Builder',
    monthly: 149,
    features: ['Core Curriculum', 'Weekly Live Sessions', 'Code Reviews'],
    target: 'Emerging Market High-Intent',
    color: 'from-cyan-500 to-blue-600'
  },
  {
    name: 'Sovereign',
    monthly: 499,
    features: ['Advanced Orchestration', 'Founder Network', 'Neural Instance'],
    target: 'Premium West / Scale-up',
    color: 'from-violet-600 to-purple-800',
    isRecommended: true
  },
  {
    name: 'Institutional',
    monthly: 2499,
    features: ['White-label Platform', 'Advisory Access', 'Direct Equity'],
    target: 'Labs / Agencies / VC Partners',
    color: 'from-amber-500 to-orange-700'
  }
];

const marketOpportunity = [
  { name: 'TAM', value: 50000, fill: '#8b5cf6', label: '$50B Global EdTech' },
  { name: 'SAM', value: 15000, fill: '#06b6d4', label: '$15B Builder Economy' },
  { name: 'SOM', value: 1500, fill: '#10b981', label: '$1.5B Target SOM' }
];

export const ShowMeTheMoneyPage: React.FC = () => {
  const [activeSection, setActiveSection] = useState<string>('executive');
  const [isLoading, setIsLoading] = useState<boolean>(true);

  useEffect(() => {
    const timer = setTimeout(() => setIsLoading(false), 1500);
    return () => clearTimeout(timer);
  }, []);

  return (
    <div className="bg-[#0a0a0f] min-h-screen text-white">
      <GridLoader isLoading={isLoading} onLoadingComplete={() => setIsLoading(false)} />
      
      <main className={`max-w-7xl mx-auto px-4 py-12 transition-opacity duration-700 ${isLoading ? 'opacity-0' : 'opacity-100'}`}>
        {/* Header */}
        <section className="text-center mb-16">
          <motion.div 
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            className="inline-block px-4 py-1 rounded-full border border-emerald-500/30 bg-emerald-500/10 text-emerald-400 text-xs font-bold uppercase tracking-widest mb-6"
          >
            TOP SECRET | STRATEGIC DEPLOYMENT 2026
          </motion.div>
          <h1 className="text-5xl md:text-7xl font-black mb-6 tracking-tighter uppercase italic">
            Show Me The <span className="text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 via-cyan-400 to-purple-500">Money</span>
          </h1>
          <p className="text-white/50 max-w-2xl mx-auto text-lg">
            The mathematical blueprint for transforming Vibe Academy into a global AI orchestration powerhouse.
          </p>
        </section>

        {/* Dashboard Tabs */}
        <div className="flex flex-wrap justify-center gap-4 mb-12">
          {['executive', 'dashboards', 'pricing', 'gtm'].map((tab) => (
            <button
              key={tab}
              onClick={() => setActiveSection(tab)}
              className={`px-8 py-3 rounded-2xl text-xs font-black uppercase tracking-widest transition-all ${
                activeSection === tab 
                  ? 'bg-white text-black shadow-[0_0_30px_rgba(255,255,255,0.2)]' 
                  : 'bg-white/5 text-white/40 hover:bg-white/10'
              }`}
            >
              {tab}
            </button>
          ))}
        </div>

        <AnimatePresence mode="wait">
          {activeSection === 'dashboards' && (
            <motion.div 
              key="dashboards"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              className="grid grid-cols-1 lg:grid-cols-2 gap-8"
            >
              {/* MRR Growth */}
              <div className="p-8 rounded-[2.5rem] bg-white/[0.02] border border-white/10 backdrop-blur-xl">
                <h3 className="text-xs font-bold text-white/40 uppercase tracking-widest mb-8">Exponential MRR Growth</h3>
                <div className="h-[300px]">
                  <ResponsiveContainer width="100%" height="100%">
                    <ComposedChart data={projections}>
                      <defs>
                        <linearGradient id="colorMrr" x1="0" y1="0" x2="0" y2="1">
                          <stop offset="5%" stopColor="#06b6d4" stopOpacity={0.3}/>
                          <stop offset="95%" stopColor="#06b6d4" stopOpacity={0}/>
                        </linearGradient>
                      </defs>
                      <XAxis dataKey="month" hide />
                      <Tooltip 
                        contentStyle={{ background: '#000', border: '1px solid #333', borderRadius: '12px' }}
                        itemStyle={{ color: '#06b6d4' }}
                      />
                      <Area type="monotone" dataKey="mrr" stroke="#06b6d4" fillOpacity={1} fill="url(#colorMrr)" strokeWidth={3} />
                      <Bar dataKey="mrr" fill="#ffffff10" barSize={20} radius={[4, 4, 0, 0]} />
                    </ComposedChart>
                  </ResponsiveContainer>
                </div>
              </div>

              {/* Market Capture */}
              <div className="p-8 rounded-[2.5rem] bg-white/[0.02] border border-white/10 backdrop-blur-xl">
                <h3 className="text-xs font-bold text-white/40 uppercase tracking-widest mb-8">Market Capture (TAM/SAM/SOM)</h3>
                <div className="h-[300px]">
                  <ResponsiveContainer width="100%" height="100%">
                    <PieChart>
                      <Pie
                        data={marketOpportunity}
                        cx="50%"
                        cy="50%"
                        innerRadius={60}
                        outerRadius={100}
                        paddingAngle={10}
                        dataKey="value"
                      >
                        {marketOpportunity.map((entry, index) => (
                          <Cell key={`cell-${index}`} fill={entry.fill} />
                        ))}
                      </Pie>
                      <Tooltip />
                      <Legend />
                    </PieChart>
                  </ResponsiveContainer>
                </div>
              </div>

              {/* Unit Economics */}
              <div className="p-8 rounded-[2.5rem] bg-white/[0.02] border border-white/10 backdrop-blur-xl">
                <h3 className="text-xs font-bold text-white/40 uppercase tracking-widest mb-8">Unit Economics (LTV:CAC)</h3>
                <div className="flex items-center justify-around h-full">
                  <div className="text-center">
                    <div className="text-5xl font-black text-emerald-400 mb-2">56:1</div>
                    <div className="text-[10px] text-white/40 uppercase font-bold tracking-widest">Efficiency Ratio</div>
                  </div>
                  <div className="space-y-4 w-1/2">
                    <div className="p-4 rounded-2xl bg-white/5 border border-white/5">
                      <div className="text-xs text-white/40 mb-1">Customer LTV</div>
                      <div className="text-xl font-bold text-emerald-400">$2,800</div>
                    </div>
                    <div className="p-4 rounded-2xl bg-white/5 border border-white/5">
                      <div className="text-xs text-white/40 mb-1">Acquisition Cost</div>
                      <div className="text-xl font-bold text-rose-400">$50</div>
                    </div>
                  </div>
                </div>
              </div>

              {/* Conversion Pipeline */}
              <div className="p-8 rounded-[2.5rem] bg-white/[0.02] border border-white/10 backdrop-blur-xl">
                <h3 className="text-xs font-bold text-white/40 uppercase tracking-widest mb-8">Conversion Pipeline</h3>
                <div className="space-y-6">
                  {[
                    { label: '32K Leads', p: 100, color: 'bg-white/20' },
                    { label: '8K Activated', p: 25, color: 'bg-cyan-500' },
                    { label: '1K Paying', p: 12, color: 'bg-emerald-500' },
                    { label: '300 Lifer', p: 4, color: 'bg-purple-500' }
                  ].map((item, i) => (
                    <div key={i} className="space-y-2">
                      <div className="flex justify-between text-[10px] font-black uppercase tracking-tighter">
                        <span>{item.label}</span>
                        <span>{item.p}%</span>
                      </div>
                      <div className="h-1.5 w-full bg-white/5 rounded-full overflow-hidden">
                        <motion.div 
                          initial={{ width: 0 }}
                          animate={{ width: `${item.p}%` }}
                          transition={{ delay: i * 0.1, duration: 1 }}
                          className={`h-full ${item.color}`}
                        />
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </motion.div>
          )}

          {activeSection === 'pricing' && (
            <motion.div 
              key="pricing"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"
            >
              {pricingTiers.map((tier, i) => (
                <div key={i} className={`p-8 rounded-[2.5rem] border border-white/10 bg-gradient-to-br ${tier.color} transition-transform hover:scale-[1.02] relative group`}>
                  {tier.isRecommended && (
                    <div className="absolute -top-4 left-1/2 -translate-x-1/2 bg-white text-black text-[10px] font-black px-4 py-1 rounded-full uppercase tracking-widest shadow-xl">
                      Most Popular
                    </div>
                  )}
                  <div className="text-xs font-bold text-white/60 uppercase mb-4 tracking-widest">{tier.name}</div>
                  <div className="text-5xl font-black mb-8">
                    <span className="text-xl align-top mr-1 opacity-40">$</span>
                    {tier.monthly}
                    <span className="text-lg opacity-40">/mo</span>
                  </div>
                  <ul className="space-y-4 mb-12">
                    {tier.features.map((f, j) => (
                      <li key={j} className="flex items-center gap-3 text-sm text-white/90">
                        <CheckCircle2 className="w-4 h-4 text-white shrink-0" />
                        {f}
                      </li>
                    ))}
                  </ul>
                  <button className="w-full py-4 rounded-2xl bg-white text-black font-black uppercase tracking-widest hover:shadow-[0_0_20px_rgba(255,255,255,0.4)] transition-all">
                    Deploy Tier
                  </button>
                  <p className="mt-6 text-[10px] text-center text-white/40 uppercase font-bold tracking-tight">
                    {tier.target}
                  </p>
                </div>
              ))}
            </motion.div>
          )}

          {activeSection === 'gtm' && (
            <motion.div 
              key="gtm"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              className="space-y-8"
            >
              <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                {[
                  { title: 'Validation', phase: 'Months 1-3', task: 'Convert 32K InfoAcademy Pool', icon: Target },
                  { title: 'Scale', phase: 'Months 4-9', task: 'Aggressive Indian Market Entry', icon: Globe },
                  { title: 'Dominance', phase: 'Months 10+', task: 'Premium West Brand Launch', icon: Star }
                ].map((p, i) => (
                  <div key={i} className="p-8 rounded-[2.5rem] bg-white/[0.02] border border-white/10 text-center">
                    <p.icon className="w-10 h-10 text-cyan-400 mx-auto mb-6" />
                    <div className="text-xs font-black text-cyan-400 uppercase tracking-widest mb-2">{p.phase}</div>
                    <h3 className="text-2xl font-black text-white mb-4 uppercase italic">{p.title}</h3>
                    <p className="text-xs text-white/40 uppercase font-bold tracking-tight leading-relaxed">{p.task}</p>
                  </div>
                ))}
              </div>
              
              <div className="p-12 rounded-[3rem] bg-gradient-to-r from-purple-900/40 to-blue-900/40 border border-white/10 backdrop-blur-3xl text-center">
                <h3 className="text-3xl font-black text-white mb-6 uppercase tracking-tighter">The Neural Moat</h3>
                <p className="text-white/60 max-w-3xl mx-auto text-lg mb-10 leading-relaxed">
                  Unlike traditional platforms, Vibe Academy uses <span className="text-cyan-400 font-bold">APEX OS</span> to create a vertical technical stack. We are not just teaching; we are building the infrastructure our students will use to run their AI-native companies.
                </p>
                <div className="flex justify-center gap-12">
                  <div className="text-center">
                    <div className="text-4xl font-black text-white mb-1">15%</div>
                    <div className="text-[10px] text-white/40 uppercase tracking-widest font-bold">Equity Portfolio</div>
                  </div>
                  <div className="text-center">
                    <div className="text-4xl font-black text-white mb-1">Proprietary</div>
                    <div className="text-[10px] text-white/40 uppercase tracking-widest font-bold">AI Orchestration</div>
                  </div>
                </div>
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </main>
    </div>
  );
};

export default ShowMeTheMoneyPage;
